{
  "name": "@reapit/utils-common",
  "version": "0.0.1",
  "private": true,
  "description": "Common Package for Reapit Foundation",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:reapit/foundations.git"
  },
  "license": "MIT",
  "author": "Reapit Ltd",
  "main": "./src/index.js",
  "scripts": {
    "start": "echo '...skipping...'",
    "test": "cross-env TZ=UTC jest --watch --colors --silent",
    "build": "echo '...skipping...'",
    "lint": "eslint --cache --ext=ts,tsx,js src",
    "check": "tsc --noEmit --skipLibCheck",
    "release": "echo '...skipping...'",
    "deploy": "echo '...skipping...'",
    "publish": "echo '...skipping...'",
    "conf": "echo '...skipping...'",
    "commit": "yarn test --coverage --no-cache --silent --forceExit --detectOpenHandles --runInBand --watch=false && jest-coverage-badges --input src/tests/coverage/coverage-summary.json --output src/tests/badges && yarn lint --fix && yarn check"
  },
  "dependencies": {
    "@reapit/connect-session": "workspace:packages/connect-session",
    "@reapit/foundations-ts-definitions": "workspace:packages/foundations-ts-definitions",
    "dayjs": "^1.11.10",
    "isomorphic-fetch": "^3.0.0"
  }
}
