{
  "name": "@reapit/connect-session",
  "version": "6.0.3",
  "description": "OAuth Flow for Reapit Connect",
  "keywords": [],
  "homepage": "https://github.com/reapit/foundations#readme",
  "bugs": {
    "url": "https://github.com/reapit/foundations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reapit/foundations.git"
  },
  "license": "ISC",
  "author": "",
  "files": [
    "dist",
    "src/tests/badges"
  ],
  "publishConfig": {
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js"
  },
  "main": "src/index.ts",
  "typings": "dist/cjs/index.d.ts",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "start": "echo '...skipping...'",
    "test": "cross-env TZ=UTC jest --watch --colors --silent",
    "build": "cross-env NODE_ENV=production && rimraf dist && rollup -c",
    "lint": "eslint --cache --ext=ts,tsx,js src",
    "check": "tsc --noEmit --skipLibCheck",
    "release": "echo '...skipping...'",
    "deploy": "echo '...skipping...'",
    "publish": "yarn npm publish --access public",
    "conf": "echo '...skipping...'",
    "commit": "yarn test --coverage --no-cache --silent --forceExit --detectOpenHandles --runInBand --watch=false && jest-coverage-badges --input src/tests/coverage/coverage-summary.json --output src/tests/badges && yarn lint --fix && yarn check"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "idtoken-verifier": "^2.2.4",
    "isomorphic-fetch": "^3.0.0",
    "jwk-to-pem": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "text-encoding": "^0.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@reapit/config-manager": "workspace:packages/config-manager",
    "@reapit/ts-scripts": "workspace:packages/ts-scripts",
    "@reapit/ts-types": "workspace:packages/ts-types",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/base-64": "^1.0.2",
    "@types/text-encoding": "^0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-coverage-badges": "^1.1.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "snyk": "^1.1285.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "snyk": false
}
