<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter" />

    <mj-attributes>
      <mj-class name="strapline-text" font-size="32px" align="center" font-weight="600" font-family="Inter,Arial" line-height="40px" />
      <mj-class name="body-text" font-size="18px" align="center" font-weight="400" font-family="Inter,Arial" line-height="24px" />
      <mj-class name="footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" color="#607890" />
      <mj-class name="light-footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" color="#607890" />
      <mj-class name="credentials-panel" width="400px" padding="10px" width="50%" />
      <mj-class name="login-button" background-color="#4E56EA" font-weight="500" font-family="Inter,Arial"/>
    </mj-attributes>
    
    <mj-style>
      .credentials-rounded {
        border-radius: 8px;
      	border: 1px solid #D8DEE4;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F2F4F6">
    <mj-section></mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="232px" src="https://reapit-email-media.s3.eu-west-2.amazonaws.com/reapit-connect-2023-rgb.png"></mj-image>
        <mj-text mj-class="strapline-text">One login for your Reapit platform.</mj-text>
        <mj-text mj-class="body-text">Welcome to Reapit Connect, {name}.</mj-text>
        <mj-text mj-class="body-text">You now have the power to access all Reapit products and services with a single login.</mj-text>
        <mj-text mj-class="body-text">In order to get started, we’ll need you to sign in with your username and the temporary password provided here. You’ll be asked to reset the password for security purposes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column mj-class="credentials-panel" css-class="credentials-rounded">
        <mj-text align="center" font-family="Inter,Arial">
          <b>Username:</b> {username}
        </mj-text>

        <mj-text align="center" font-family="Inter,Arial">
          <b>Password:</b> {####}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-button mj-class="login-button" href={url}>Login to Reapit Connect</mj-button>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text mj-class="footer-text">Please note that this is an automatically generated email, replies will not be answered. If you have any questions or concerns, kindly contact support.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="light-footer-text">Copyright &copy; Reapit Ltd. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>