<mjml
  lang="en"
>
  <mj-head>
    <mj-font name="arial"
      href="https://fonts.googleapis.com/css?family=arial" />

    <mj-attributes>
      <mj-class name="body-text" font-size="14px" color="#646464" font-family="arial" align="center" font-weight="400" />
      <mj-class name="title" font-size="20px" font-size="20px" color="#000" align="center" font-weight="900" />
      <mj-all font-family="arial"/>
      <mj-button background-color="#4E56EA" href="#" text-transform="uppercase" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="200px" src="https://reapit-email-media.s3.eu-west-2.amazonaws.com/logo-reapit-2023.png" alt="Reapit Logo" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://reapit-email-media.s3.eu-west-2.amazonaws.com/reapit-connect-2023.png" alt="Reapit Connect Logo"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="title">
          Welcome to Reapit Connect
        </mj-text>

        <mj-text mj-class="body-text">Hi {name},</mj-text>
        <mj-text mj-class="body-text">Welcome to Reapit Connect.</mj-text>
        <mj-text mj-class="body-text">Reapit Connect is our single sign on solution which allows you to seamlessly access products and services provided by Reapit Ltd.</mj-text>
        <mj-text mj-class="body-text">Please see below your userName and temporary password. When you click the login link, you will be re-directed to a screen where you will be asked to change your password.</mj-text>
        <mj-text mj-class="body-text"><strong>User Name: {username}</strong></mj-text>
        <mj-text mj-class="body-text"><strong>Temporary Password: {####}</strong></mj-text>
        <mj-button href={url}>login</mj-button>
        <mj-text mj-class="body-text">When you have successfully changed your temporary password, you will then be presented with a list of products and services available to you.</mj-text>
        <mj-text mj-class="body-text">Please do not reply to this email as this mailbox is not monitored. If you are having an issue or if you have a question about Reapit Connect, please reach out to your help or service desk for support.</mj-text>
        <mj-text mj-class="body-text">Best Regards,</mj-text>
        <mj-text mj-class="body-text">Reapit Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer>
        </mj-spacer>
        <mj-text mj-class="body-text">www.reapit.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
