<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter" />

    <mj-attributes>
      <mj-class name="strapline-text" font-size="32px" align="center" font-weight="600" font-family="Inter,Arial" line-height="40px" />
      <mj-class name="body-text" font-size="18px" align="center" font-weight="400" font-family="Inter,Arial" line-height="24px" />
      <mj-class name="footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" />
      <mj-class name="light-footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" color="#607890" />
      <mj-class name="login-button" background-color="#4E56EA" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F4F6">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="250px" src="https://reapit-email-media.s3.eu-west-2.amazonaws.com/reapit_logo_connect_2023.jpg"></mj-image>
        <mj-text mj-class="strapline-text">One login for your Reapit platform.</mj-text>
        <mj-text mj-class="body-text">Welcome to Reapit Connect, {name}.</mj-text>
        <mj-text mj-class="body-text">You now have the power to access all Reapit products and services with a single login.</mj-text>
        <mj-text mj-class="body-text">In order to get started, we’ll need you to verify your account by clicking the link below. You’ll be asked to reset the password for security purposes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-button mj-class="login-button" href="{url}?userName={userName}&verificationCode={####}">Verify your account</mj-button>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text mj-class="footer-text">Please note that this is an automatically generated email, replies will not be answered. If you have any questions or concerns, kindly contact support.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="light-footer-text">Copyright &copy; Reapit Ltd. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>