<mjml
  lang="en"
>
  <mj-head>
    <mj-font name="PT Sans"
      href="https://fonts.googleapis.com/css?family=PT+Sans" />

    <mj-attributes>
      <mj-class name="body-text" font-size="14px" color="#646464" font-family="PT Sans" align="center" font-weight="400" />
      <mj-class name="title" font-size="20px" font-size="20px" color="#000" align="center" font-weight="900" />
      <mj-all font-family="PT Sans"/>
      <mj-button background-color="#0061A8" href="#" text-transform="uppercase" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://web-components.prod.paas.reapit.cloud/reapit-connect.jpeg" alt="Reapit Connect Logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="title">
          Reapit Connect - Forgotten Password
        </mj-text>
        <mj-text mj-class="body-text">Hi {userName}</mj-text>
        <mj-text mj-class="body-text">We have received a request to reset your Reapit Connect password.</mj-text>
        <mj-text mj-class="body-text">Here is your single use verification code: {####}</mj-text>
        <mj-text mj-class="body-text">If you did not make this request, please ignore this email.</mj-text>
        <mj-text mj-class="body-text">Please do not reply to this email as this mailbox is not monitored. If you are a Reapit Customer and you are having an issue or if you have a question about Reapit Connect, please visit the Reapit Service Desk Portal.</mj-text>
        <mj-text mj-class="body-text">Best Regards,</mj-text>
        <mj-text mj-class="body-text">Reapit Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer>
    </mj-spacer>
    <mj-text mj-class="body-text">www.reapit.com</mj-text>
  </mj-body>
</mjml>
