<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter" />

    <mj-attributes>
      <mj-class name="strapline-text" font-size="32px" align="center" font-weight="600" font-family="Inter,Arial" line-height="40px" />
      <mj-class name="body-text" font-size="18px" align="center" font-weight="400" font-family="Inter,Arial" line-height="24px" />
      <mj-class name="footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" color="#607890" />
      <mj-class name="light-footer-text" font-size="12px" align="center" font-weight="400" font-family="Inter,Arial" line-height="16px" color="#607890" />
      <mj-class name="login-button" background-color="#4E56EA" />
      <mj-class name="credentials-panel" width="400px" padding="10px" width="50%" />
    </mj-attributes>

    <mj-style>
      .credentials-rounded {
        border-radius: 8px;
      	border: 1px solid #D8DEE4;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F2F4F6">
    <mj-section></mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="232px" src="https://reapit-email-media.s3.eu-west-2.amazonaws.com/reapit-connect-2023-rgb.png"></mj-image>
        <mj-text mj-class="strapline-text">Reset your password.</mj-text>
        <mj-text mj-class="body-text">Hi {userName}</mj-text>
        <mj-text mj-class="body-text">Forgot your password? No problem, it happens to everyone. Please use the code below to reset your password.</mj-text>
      </mj-column>
    </mj-section>
   <mj-section background-color="#FFF">
      <mj-column mj-class="credentials-panel" css-class="credentials-rounded">
        <mj-text align="center" font-family="Inter,Arial">
          <b>Verification Code:</b> {####}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text mj-class="footer-text">Please note that this is an automatically generated email, replies will not be answered. If you have any questions or concerns, kindly contact support.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="light-footer-text">Copyright &copy; Reapit Ltd. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>