{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/admin-portal",
      "packages/api-key-service",
      "packages/api-key-verify",
      "packages/app-builder",
      "packages/app-builder-backend",
      "packages/app-marketplace-cms",
      "packages/app-marketplace-admin",
      "packages/auto-bump",
      "packages/auto-reply-bot",
      "packages/cli",
      "packages/config-manager",
      "packages/connect-session",
      "packages/cognito-custom-mail-lambda",
      "packages/cra-template-foundations",
      "packages/create-node-app-generator",
      "packages/data-warehouse",
      "packages/deployment-service",
      "packages/developer-portal",
      "packages/elements",
      "packages/foundations-ts-definitions",
      "packages/geo-diary",
      "packages/graphql-server",
      "packages/graphql-server-v2",
      "packages/insights",
      "packages/marketplace",
      "packages/marketplace-management",
      "packages/payments-client",
      "packages/payments-portal",
      "packages/payments-ui",
      "packages/payments-service",
      "packages/rc-mfa-config",
      "packages/rc-service",
      "packages/reapit-connect",
      "packages/react-app-scaffolder",
      "packages/security-header-lambda",
      "packages/seed-data-workflow",
      "packages/ts-bundler",
      "packages/ts-scripts",
      "packages/ts-types",
      "packages/use-reapit-data",
      "packages/utils-common",
      "packages/utils-node",
      "packages/utils-react",
      "packages/utils-nest"
    ]
  },
  "packageManager": "yarn@4.0.1"
}
