{
  "name": "graphql-server",
  "version": "3.0.0",
  "private": true,
  "description": "GraphQL Server",
  "repository": "https://github.com/reapit/foundations.git",
  "license": "MIT",
  "author": "reapit global",
  "main": "dist/index.js",
  "scripts": {
    "start": "PLATFORM_API_BASE_URL=https://platform.dev.paas.reapit.cloud ts-node-dev -r tsconfig-paths/register src/offline",
    "test": "cross-env TZ=UTC jest --watch --colors --silent",
    "build:schema": "node ./scripts/build-schema.js && prettier src/schema.graphql --write",
    "build": "rm -rf dist && yarn build:schema && tsup && tsc -p . && cp src/schema.graphql dist/graphql-server/schema.graphql",
    "bundle": "zip bundle.zip ./*",
    "lint": "concurrently \"prettier src/**/*.graphql --write \"  \"eslint --cache --ext=ts,tsx src\"",
    "check": "echo '...skipping...'",
    "publish": "echo '...skipping...'",
    "conf": "yarn config-manager --namespace cloud --entity graphql-server --name local --mode fetch",
    "commit": "yarn test --coverage --no-cache --silent --forceExit --detectOpenHandles --runInBand --watch=false && jest-coverage-badges --input src/tests/coverage/coverage-summary.json --output src/tests/badges && yarn lint --fix && yarn check",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect",
    "deploy": "rpt-cdk deploy",
    "release": "echo '...skipping...'",
    "synth": "rpt-cdk synth"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.3",
    "@reapit/utils-node": "workspace:packages/utils-node",
    "@snyk/protect": "^1.1285.0",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-lambda": "^3.13.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^1.22.0",
    "axios-retry": "^4.1.0",
    "cookie": "0.6.0",
    "dataloader": "^2.2.2",
    "dayjs": "^1.11.10",
    "express": "^4.18.3",
    "graphql": "^15.8.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-type-json": "^0.3.2",
    "https-proxy-agent": "5.0.1",
    "lodash.merge": "^4.6.2",
    "query-string": "^6.14.1",
    "serialize-error": "^7.0.1",
    "tslib": "2.6.2",
    "uuid": "^3.4.0",
    "vue": "^2.7.16",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@reapit/config-manager": "workspace:packages/config-manager",
    "@reapit/ts-bundler": "workspace:packages/ts-bundler",
    "@reapit/ts-scripts": "workspace:packages/ts-scripts",
    "@types/graphql": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bufferutil": "^4.0.8",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "graphql-tag": "^2.12.6",
    "jest": "^29.7.0",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.15.0",
    "tsup": "^8.2.4",
    "typescript": "^5.4.2"
  },
  "resolutions": {
    "logform": "2.3.0"
  },
  "snyk": true
}
