{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist/graphql-server",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "paths": {
    },
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./public",
    "./dist",
    "./node_modules",
    "./src/tests/coverage",
    "./src/**/*.test.ts",
    "./src/**/__mocks__",
    "./src/**/__stubs__"
  ]
}
