{
  "name": "@reapit/connect-session",
  "version": "6.0.3",
  "description": "OAuth Flow for Reapit Connect",
  "keywords": [],
  "homepage": "https://github.com/reapit/foundations#readme",
  "bugs": {
    "url": "https://github.com/reapit/foundations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reapit/foundations.git"
  },
  "license": "ISC",
  "author": "",
  "files": [
    "dist",
    "src/tests/badges"
  ],
  "publishConfig": {
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js"
  },
  "main": "src/index.js",
  "typings": "dist/cjs/index.d.ts",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "start": "echo '...skipping...'",
    "test": "cross-env TZ=UTC jest --watch --colors --silent",
    "build": "cross-env NODE_ENV=production && rimraf dist && rollup -c",
    "lint": "eslint --cache --ext=ts,tsx,js src",
    "check": "tsc --noEmit --skipLibCheck",
    "release": "echo '...skipping...'",
    "deploy": "echo '...skipping...'",
    "publish": "yarn npm publish --access public",
    "conf": "echo '...skipping...'",
    "commit": "yarn test --coverage --no-cache --silent --forceExit --detectOpenHandles --runInBand --watch=false && jest-coverage-badges --input src/tests/coverage/coverage-summary.json --output src/tests/badges && yarn lint --fix && yarn check"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0",
    "axios": "^1.6.8",
    "base-64": "^1.0.0",
    "idtoken-verifier": "^2.2.4",
    "isomorphic-fetch": "^3.0.0",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "text-encoding": "^0.7.0",
    "uuid": "^9.0.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "snyk": false
}
