{
  "name": "@reapit/foundations-ts-definitions",
  "version": "1.3.58",
  "license": "MIT",
  "files": [
    "types/*"
  ],
  "main": "./types/index.js",
  "scripts": {
    "start": "node './scripts/fetch-definitions.js'",
    "test": "echo '...skipping...'",
    "build": "echo '...skipping...'",
    "lint": "echo '...skipping...'",
    "check": "echo '...skipping...'",
    "release": "echo '...skipping...'",
    "deploy": "echo '...skipping...'",
    "publish": "yarn npm publish --access public",
    "conf": "echo '...skipping...'",
    "commit": "echo '...skipping...'"
  }
}