{
  "name": "app-marketplace-cms",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@reapit/utils-nest": "workspace:packages/utils-nest",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1580.0",
    "aws-serverless-express": "^3.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.18.3",
    "rxjs": "^7.8.1"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "NODE_ENV=local nodemon src/local-http.ts",
    "test": "echo '...skipping...'",
    "build": "tsc -p .",
    "lint": "eslint --cache --ext=ts,tsx,js src cdk",
    "check": "tsc --noEmit --skipLibCheck",
    "deploy": "rpt-cdk deploy cdk/cdk.ts",
    "release": "echo '...skipping...'",
    "synth": "rpt-cdk synth cdk/cdk.ts",
    "bundle": "ts-bundler",
    "release:watch": "rpt-cdk watch cdk/cdk.ts",
    "release:destroy": "rpt-cdk destroy cdk/cdk.ts",
    "publish": "echo '...skipping...'",
    "conf": "yarn config-manager --namespace cloud --entity app-marketplace-cms-service --name local --mode fetch"
  },
  "version": "1.0.7"
}
