{
  "name": "@reapit/utils-nest",
  "version": "1.1.0",
  "description": "Common Package for Reapit Foundation for Nestjs",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:reapit/foundations.git"
  },
  "license": "MIT",
  "author": "Reapit Ltd",
  "main": "src/index.js",
  "publishConfig": {
    "main": "./dist/index.js"
  },
  "scripts": {
    "start": "echo '...skipping...'",
    "test": "jest",
    "build": "tsup",
    "lint": "eslint --cache --ext=ts,tsx,js src",
    "check": "tsc --noEmit --skipLibCheck",
    "release": "echo '...skipping...'",
    "deploy": "echo '...skipping...'",
    "publish": "yarn npm publish --access public",
    "conf": "echo '...skipping...'",
    "commit": "yarn test --coverage --no-cache --silent --forceExit --detectOpenHandles --runInBand --watch=false && jest-coverage-badges --input src/tests/coverage/coverage-summary.json --output src/tests/badges && yarn lint --fix && yarn check"
  },
  "dependencies": {
    "@reapit/connect-session": "workspace:packages/connect-session",
    "@reapit/foundations-ts-definitions": "workspace:packages/foundations-ts-definitions",
    "jwt-decode": "^3.1.2"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "reflect-metadata": "*"
  }
}